---
title: "Predictive power of Data Development Indicators"
date: "2025-01-11"
categories: [predictive modelling]
warning: false
message: false
image: "spi_prediction_model.png"
---

# Data Development Indicators

### Week of 11 Nov 2025

The SPI index is a globally tracked set of indicators which score a country's data use, data services, data products, data sources, and data infrastructure. These 5 areas of data development are combined to calculate an overall score, representing the level of data development achieved by the country. The index is calculated on a yearly basis. 

**Data source:** [World Bank Group - Statistical Performance Indicators](https://datacatalog.worldbank.org/search/dataset/0037996/statistical-performance-indicators)

I used the tidytuesdayR package in R to download the dataset and conduct exploratory data analysis. 

```{r, load_packages}

library(tidyverse)
library(modelr) 
library(psych)
library(tidytuesdayR)
library(broom)
library(ggiraph)

```

```{r, load_data}

tuesdata <- tidytuesdayR::tt_load('2025-11-25')
spi_indicators <- tuesdata$spi_indicators

```

#### Which SPI indicators best predict overall score?

I was curious about which indicators are most predictive of the overall score. For example, if the measurement of 'data use' were extremely noisy or inconsistent with on-the-ground realities, it is likely that it would be a less predictive indicator of the overall score.

I used 'Forward Selection', by running linear regressions of the overall score across each indicator *individually* in order to identify the strongest predictor. This is displayed below in the final table, with data infrastructure being the strongest predictor of overall score.  

```{r, running_regressions}

indicators <- c("data_use_score", "data_services_score", "data_products_score", 
                "data_sources_score", "data_infrastructure_score")

single_indicators <- map(indicators, ~lm(reformulate(.x, "overall_score"), data = spi_indicators))

map_dfr(single_indicators, glance, .id = "predictor") %>% arrange(desc(r.squared)) %>%
  mutate(predictor = factor(predictor, levels = 1:5, labels = str_remove(indicators, "_score")))

```

Next I conducted another round of regressions, adding the remaining indicators to the data infrastructure indicator. The final output table shows that the data services and data infrastructure indicators account for 91% of the variation in the overall score. 

``` {r, round_two_regressions}

added_indicators_to_infrastructure <- map(setdiff(indicators, "data_infrastructure_score"), ~lm(reformulate(termlabels = c(.x, "data_infrastructure_score"), "overall_score"), data = spi_indicators))

map_dfr(added_indicators_to_infrastructure, glance, .id = "predictor") %>% arrange(desc(r.squared)) %>%
  mutate(predictor = factor(predictor, levels = 1:5, labels = str_replace(indicators, "_score", " + infrastructure")))

```

#### Visualizing the model's accuracy

At this point, I felt this was a reasonably high amount of variation to have accounted for. Instead of adding more indicators, I added an interaction variable to check if the interaction between infrastructure and services improves the model. The final output table demonstrates that is does *not improve* the model, with the R-squared dropping into the 80s. 

``` {r, interaction}

lm_inf_serv_interaction <- lm(overall_score ~ data_services_score:data_infrastructure_score, data = spi_indicators)

glance(lm_inf_serv_interaction) %>% mutate(predictor = "Data Infrastructure : Services") %>% relocate(predictor)

```

In order to visualize the relationship, I made a new df with the added predictions and residuals, where a positive residual means that the real-world observed overall score outperformed the predicted score for the country. 

A few choices in this process include:
- Removing years before 2016, for which there was no data for three of the indicators
- Recoding Venezuela as a lower-middle income country (it was previously unclassified in 2021 due to a lack of reporting data)
- Averaging each country's yearly residuals (between the predicted and observed overall score) to calculate a single average residual


```{r, wrangling}

spi_model<- 
spi_indicators %>%
  add_predictions(added_indicators_to_infrastructure[[2]]) %>%                  # Add predictions and residuals
  add_residuals(added_indicators_to_infrastructure[[2]]) %>%
  filter(year >= 2016)                              # Remove years without full indicator data

spi_model_summary <-
  spi_model %>%
  group_by(country) %>%
  summarize(
    income = first(income),
    region = first(region),
    mean_resid = mean(resid, na.rm = T),
    mean_abs_resid = mean(abs(resid), na.rm = T),
    n_years = sum(!is.na(resid)),                   # How many years of data
    sse = sum(resid^2, na.rm = T),                  # Sum of squared errors
    mse = mean(resid^2, na.rm = T)                  # Mean squared error
  ) %>%
  filter(!is.na(mean_resid)) %>%                    # Remove countries with NA residuals
  mutate(
    income = if_else(country=="Venezuela, RB",      # Recode Venezuela
                     "Lower middle income", 
                     income))
```

The plot below shows countries relative to their predicted Data Development score. It is noticeable that the Upper Middle income countries are largely outperforming their model prediction, whereas high and low income countries are under performing their prediction. This is most noticeable among low income countries. 

``` {r, plotting, fig.height = 10}
spi_resid_sd <- spi_model_summary$mean_resid %>% sd # Calculate 1 standard deviation of residuals
  
ggplot(data = spi_model_summary,
         aes(x = mean_resid, y = fct_reorder(country, mean_resid))) +
  geom_vline(xintercept = 0, color = "lightblue", size = 1) + 
  geom_vline(xintercept = 0+spi_resid_sd, color = "lightgreen", size = 0.8) + 
  geom_vline(xintercept = 0-spi_resid_sd, color = "salmon", size = 0.8) + 
  geom_point() +
  facet_wrap(~income, scales ="free_y") +
  labs(title = "Average residual between the observed Data Development score and the model's predicted score",
       subtitle = "The model predict Data Development score by using the Data infrastructure and Services indicators only \nPositive residuals indicates that real-world scores were higher than the predicted model.",
       x = "Average Residual between Real-world performance and model") +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_text(size = 3)) +
  theme_minimal()

```

#### What indicators improve on the original model for low income countries?

This prompted a second question. Can low income countries be better modeled using different indicators? There may be other factors in low income countries that makes one indicator or another more representative of its overall Data Development score. For example, maybe a lack of infrastructure development in low income countries made this indicator less predictive of overall development. 

I decided to answer this be conducting the same process as before. I filtered the data set to only include low income countries, and then used Forward Selection to arrive at the most predictive indicators. 

The output table below demonstrates that, in fact, data products are the most predictive single indicator. Products were previously the weakest indicator, and refers to the actual statistics which are available for the country (centered on statistics pertaining to Sustainable Development Goals). 

``` {r, low_income_regressions}

spi_low <-
  spi_indicators %>%
  filter(income == "Low income")

single_low_income_indicators <- map(indicators, ~lm(reformulate(.x, "overall_score"), data = spi_low))

map_dfr(single_low_income_indicators, glance, .id = "predictor") %>% arrange(desc(r.squared)) %>%
  mutate(predictor = factor(predictor, levels = 1:5, labels = str_remove(indicators, "_score")))

```

Both Data Use and Data Sources were shown to be similarly effective secondary predictors, when added to the primary Data Products indicator. This model accounted for roughly 88% percent of the variation in the Data Development score. The interaction variable did not improve the accuracy of either model.  

``` {r, low_income_second_round}

added_low_income_indicators_to_infrastructure <- map(setdiff(indicators, "data_products_score"), ~lm(reformulate(termlabels = c(.x, "data_products_score"), "overall_score"), data = spi_low))

map_dfr(added_low_income_indicators_to_infrastructure, glance, .id = "predictor") %>% arrange(desc(r.squared)) %>%
  mutate(predictor = factor(predictor, 
                            levels = 1:4, 
                            labels = str_replace(setdiff(indicators, "data_products_score"), "_score", " + products")))

lm_low_income_interaction <- lm(overall_score ~ data_products_score:data_sources_score, data = spi_low)

glance(lm_low_income_interaction) %>% mutate(predictor = "Data Products:Data Sources interaction model") %>% relocate(predictor)

```

#### Visualizing the Accuracy of the new Low Income-trained model

Based on other checks of the Data Use vs Data Sources models (such as running a test of internal consistency using Cronbach's alpha), I decided that Data Sources seems to be the better model. I present the same plot as above, but applying the 'low income' model to all countries. While this improves the fit for low income countries, it is a very poor prediction for all other income groups, predicting far below what those groups scored in the real-world. 

``` {r, low_income_model_plot, fig.height = 10}

spi_model_prod_sourc_low <-
  spi_indicators %>%
  add_predictions(added_low_income_indicators_to_infrastructure[[2]]) %>%
  add_residuals(added_low_income_indicators_to_infrastructure[[2]]) %>%
  group_by(country) %>%
  summarize(
    income = first(income),
    region = first(region),
    mean_resid = mean(resid, na.rm = T),
    mean_abs_resid = mean(abs(resid), na.rm = T),  # Better measure of "worse"
    n_years = sum(!is.na(resid)),                   # How many years of data
    sse = sum(resid^2, na.rm = T),                  # Sum of squared errors
    mse = mean(resid^2, na.rm = T)                  # Mean squared error
  ) %>%
  filter(!is.na(mean_resid)) %>%
  mutate(income = if_else(country=="Venezuela, RB", "Lower middle income", income))

spi_resid_sd_prod_sourc_low <- spi_model_prod_sourc_low$mean_resid %>% sd

ggplot(data = spi_model_prod_sourc_low,
       aes(x = mean_resid, y = fct_reorder(country, mean_resid))) +
  geom_vline(xintercept = 0, color = "lightblue", size = 1) + 
  geom_vline(xintercept = 0+spi_resid_sd_prod_sourc_low, color = "lightgreen", size = 0.8) + 
  geom_vline(xintercept = 0-spi_resid_sd_prod_sourc_low, color = "salmon", size = 0.8) + 
  geom_point() +
  facet_wrap(~income, scales ="free_y")+
  labs(title = "Low income variation: Average residual between the observed Data Development score and the model's predicted score",
       subtitle = "The model predicts Data Development score by using the Data Products and Sources indicators only, and was trained on low income country data only. \nPositive residuals indicates that real-world scores were higher than the predicted model.",
       x = "Average Residual between Real-world performance and model") +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_text(size = 3)) +
  theme_minimal()

```

#### Making sense of the two models

What do the two models demonstrate about Data Development? 

The original model shows that, for most countries, we can reasonably predict overall Data Development scores through just the Data Infrastructure and Services indicators. Infrastructure includes hard and soft data systems and data governance, whereas services are tools that allow accessibility to a range of data platforms. Together, they represent openness, structure, sophistication of the data environment.

The residuals show that the income level of a country changes the predictiveness of those two indicators of overall Data Development. 
- High income countries under performed their prediction as a group
- Middle income countries over performed their prediction as a group

This may be explained simply due to ceiling effects for high income countries. As a country nears the maximum score, small gaps can reduce scores, and achieving 100% may become increasingly difficult. For middle income countries with lots of room for improvement, growth is more readily obtained. This may have led to more over performance relative to the model, and suggesting that a non-linear model may be better suited.  

On the other hand, Data Infrastructure and Services indicators generally *over estimate the Data Development score of low income countries*. Despite governance and accessibility features, other aspects of the data environment seem to result in lower overall scores. For such countries, Data Products (the actual statistics available) and Data Sources (whether data collection mechanisms exist) are the more important predictors. Whether or not more sophisticated structure exists is less important here. Instead, we should look at the hard data and tools available in the country, as this is a better indicator of overall Data Development.









